# Sever Config
MODE=
LOG_FOLDER_PATH=
JWT_SECRET=
EXPIRES_TIME=

# Docker Config
DOCKER_DB_USER=
DOCKER_DB_PASSWORD=
DOCKER_DB_NAME=
DOCKER_DB_PORT=

# Migrate Config
DATABASE_URL=
MIGRATE_DB_URL=

# Admin Config
ADMIN_USERNAME=
ADMIN_PASSWORD=